# MechanicApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobilemechanic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilemechanic/: Driver.java  FirstScreen.java  MainActivity.java  Mechanic.java  MechanicDetails.java  MechanicModel.java  Profile.java  mechanicsAdapter.java  pol.gradle  signIn.java  signUp.java
app/src/main/java/com/example/mobilemechanic/Adapter/: mechanicsAdapter.java
app/src/main/java/com/example/mobilemechanic/Model/: MechanicModel.java
app/src/main/java/com/example/mobilemechanic/Registration/: Mechanic.java  signIn.java  signUp.java
app/src/main/java/com/example/mobilemechanic/Util/: GPSUtils.java  locationUpdater.java
app/src/main/java/com/example/mobilemechanic/bridge/: FirstScreen.java  MainActivity.java
app/src/main/java/com/example/mobilemechanic/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/mobilemechanic/viewScreen/: Driver.java  MapViewScreen.java  MechanicDetails.java  NavigationScreen.java  Profile.java  Welcome.java
app/src/main/res/drawable/: ic_baseline_construction_24.xml  navigation.xml  round.xml
app/src/main/res/drawable-v24/: marker_location.xml  round_btn.xml
app/src/main/res/layout/: activity_driver.xml  activity_first_screen.xml  activity_main.xml  activity_map_view_screen.xml  activity_mechanic.xml  activity_mechanic_details.xml  activity_navigation_screen.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcome.xml  fragment_home.xml  marker_view.xml  recycler_layout.xml
app/src/main/res/menu/: mech_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mobilemechanic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
